doc_db_user=ba
doc_db_password=,f,ehtxyfz69
doc_db_url=172.17.1.193:3306/documents_db

#veda=http://172.17.1.169:8080
veda=http://127.0.0.1:8080
from_class=22dc2b078aa14141897659d962699718
to_class=mnd-s:Decree

veda_db_url=172.17.1.193:3306/veda_db
veda_db_user=ba
veda_db_password=,f,ehtxyfz69

ba2veda_path=/home/vadim/Sources/ba2veda/target/ba2veda.jar
export_to_veda=true